Google_Gemini_API_Key="AIzaSyAHWwoAPobRpcO4G94BYVIoq2QBO_fTXSU"
Telegram_Bot_Token="7432228032:AAEa1BerCh_m9GxvUeJcAKA0gxkl9706VMY"
Openai_API_Key="sk-Q0k44CGRF3S0Jvc938E6D6A2121b4d3792F659BbE130FcCb-46"
Openai_API_Base="https://api.950506.xyz/v1"
Python_Bin_Path=""
Python_Venv_Path="venv"
